# baseandroidapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/baseapp/: HomeActivity.kt
app/src/main/java/com/android/baseapp/data/database/: AppDatabase.kt  BaseAppDao.kt  DbDataSource.kt  DbDataSourceImpl.kt
app/src/main/java/com/android/baseapp/data/model/: BaseAppResponse.kt
app/src/main/java/com/android/baseapp/data/remote/: BaseAppAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/android/baseapp/data/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/android/baseapp/data/sharedpref/: PrefDataSource.kt  PrefDataSourceImp.kt
app/src/main/java/com/android/baseapp/di/modules/: ViewModelModule.kt
app/src/main/java/com/android/baseapp/ui/landing/: LandingViewModel.kt  MovieListFragment.kt  MovieListResponseState.kt  MovieListViewModel.kt
app/src/main/java/com/android/baseapp/util/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
