plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.baseandroidapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //chrome custom tabs
    implementation 'androidx.browser:browser:1.3.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Glide v4 uses this new annotation processor
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //lifecycle libs
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}"
    api deps.android.lifecycleviewmodel


    //retrofit
    api deps.square.retrofit
    api deps.square.logger
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.picasso
    api deps.square.okhttpDownloader

    // koin
    api deps.koin.scope
    api deps.koin.viewmodel
    api deps.koin.fragment

    api deps.support.appCompat
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api deps.support.cardView
    api deps.support.constraintlayout
    api deps.support.material
    // navigation

    api deps.android.navigationfragment
    api deps.android.navigationui
    api deps.android.navigationdynamic
    api deps.android.gson
    api deps.android.guava

    api deps.android.lifecycleExt
    api deps.android.lifecycleCommon

    api deps.room_db.room
    api deps.room_db.room_compiler
}